spring.profiles.active=dev

# spring.datasource.url=jdbc:mysql://database-1.cmz8bp239djq.ap-northeast-2.rds.amazonaws.com:3306/shop
spring.datasource.url=jdbc:mysql://database-1.cvtde6evvolg.ap-southeast-2.rds.amazonaws.com:3306/shop\
spring.datasource.username=admin
spring.datasource.password=1234abcd
