
# spring.datasource.url=jdbc:mysql://database-1.cmz8bp239djq.ap-northeast-2.rds.amazonaws.com:3306/shop
spring.datasource.url=jdbc:mysql://database-1.cvtde6evvolg.ap-southeast-2.rds.amazonaws.com:3306/shop 
spring.datasource.username=admin
spring.datasource.password=1234abcd















# 서버 포트
server.port=8080

# RDS 연결 연결시
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://hello-test-db.cmz8bp239djq.ap-northeast-2.rds.amazonaws.com/shop
#spring.datasource.username=admin
#spring.datasource.password=1234abcd

# 데이터베이스 SQL 방언(dialect) 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 개발단계 (create / create-drop / update), 운영 단계(validate / none)
spring.jpa.hibernate.ddl-auto=validate

## 파일 업로드 관련 설정 ##
# 파일 한 개당 최대 사이즈 제한/
spring.servlet.multipart.maxFileSize=20MB
# 요청 한 번당 최대 사이즈 제한
spring.servlet.multipart.maxRequestSize=100MB
# 상품 이미지 경로
itemImgLocation=/home/ec2-user/shop/item
# 리소스 이미지 경로
uploadPath=file:///home/ec2-user/shop/



